C:\Users\ca.r215.05\source\repos\Pizzas\Pizzas\bin\Debug\net6.0\Pizzas.exe
C:\Users\ca.r215.05\source\repos\Pizzas\Pizzas\bin\Debug\net6.0\Pizzas.deps.json
C:\Users\ca.r215.05\source\repos\Pizzas\Pizzas\bin\Debug\net6.0\Pizzas.runtimeconfig.json
C:\Users\ca.r215.05\source\repos\Pizzas\Pizzas\bin\Debug\net6.0\Pizzas.dll
C:\Users\ca.r215.05\source\repos\Pizzas\Pizzas\bin\Debug\net6.0\Pizzas.pdb
C:\Users\ca.r215.05\source\repos\Pizzas\Pizzas\bin\Debug\net6.0\System.Data.SqlClient.dll
C:\Users\ca.r215.05\source\repos\Pizzas\Pizzas\bin\Debug\net6.0\runtimes\win-arm64\native\sni.dll
C:\Users\ca.r215.05\source\repos\Pizzas\Pizzas\bin\Debug\net6.0\runtimes\win-x64\native\sni.dll
C:\Users\ca.r215.05\source\repos\Pizzas\Pizzas\bin\Debug\net6.0\runtimes\win-x86\native\sni.dll
C:\Users\ca.r215.05\source\repos\Pizzas\Pizzas\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\ca.r215.05\source\repos\Pizzas\Pizzas\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\ca.r215.05\source\repos\Pizzas\Pizzas\obj\Debug\net6.0\Pizzas.csproj.AssemblyReference.cache
C:\Users\ca.r215.05\source\repos\Pizzas\Pizzas\obj\Debug\net6.0\Pizzas.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ca.r215.05\source\repos\Pizzas\Pizzas\obj\Debug\net6.0\Pizzas.AssemblyInfoInputs.cache
C:\Users\ca.r215.05\source\repos\Pizzas\Pizzas\obj\Debug\net6.0\Pizzas.AssemblyInfo.cs
C:\Users\ca.r215.05\source\repos\Pizzas\Pizzas\obj\Debug\net6.0\Pizzas.csproj.CoreCompileInputs.cache
C:\Users\ca.r215.05\source\repos\Pizzas\Pizzas\obj\Debug\net6.0\Pizzas.csproj.CopyComplete
C:\Users\ca.r215.05\source\repos\Pizzas\Pizzas\obj\Debug\net6.0\Pizzas.dll
C:\Users\ca.r215.05\source\repos\Pizzas\Pizzas\obj\Debug\net6.0\refint\Pizzas.dll
C:\Users\ca.r215.05\source\repos\Pizzas\Pizzas\obj\Debug\net6.0\Pizzas.pdb
C:\Users\ca.r215.05\source\repos\Pizzas\Pizzas\obj\Debug\net6.0\Pizzas.genruntimeconfig.cache
C:\Users\ca.r215.05\source\repos\Pizzas\Pizzas\obj\Debug\net6.0\ref\Pizzas.dll
